{ CabalFile = ./CabalFile.dhall
, ModulePath = ./ModulePath.dhall
, ParamsTypeDecl = ./ParamsTypeDecl.dhall
, CustomCompositeTypeModule = ./CustomCompositeTypeModule.dhall
, CustomEnumTypeModule = ./CustomEnumTypeModule.dhall
, StringLiteral = ./StringLiteral.dhall
, DimensionalityEncoderExp = ./DimensionalityEncoderExp.dhall
, DimensionalityDecoderExp = ./DimensionalityDecoderExp.dhall
, DimensionalityType = ./DimensionalityType.dhall
, FieldEncoder = ./FieldEncoder.dhall
, FieldDecoder = ./FieldDecoder.dhall
, FieldDeclaration = ./FieldDeclaration.dhall
, RecordDeclaration = ./RecordDeclaration.dhall
, ReexportModule = ./ReexportModule.dhall
, PreludeModule = ./PreludeModule.dhall
, Haddock = ./Haddock.dhall
}
